# Uygulamanın çalışacağı port numarası
PORT=3001

# MongoDB bağlantı linki (kendi kullanıcı adı, şifre ve veritabanı adıyla düzenlenmiş)
MONGO_URI=mongodb+srv://kriptoUser:HgZYDn9mTVXPapQ8@cluster0.15doaad.mongodb.net/kriptoDB?retryWrites=true&w=majority&appName=Cluster0

# Gmail adresin (e-posta bildirimleri için)
MAIL_USER=ornekmail@gmail.com

# Gmail uygulama şifresi (Google'dan "uygulama şifresi" oluşturulmalı)
MAIL_PASS=abcde12345fghij67890

# Telegram bot token (BotFather'dan alacaksın)
TELEGRAM_BOT_TOKEN=123456789:ABCDefghIJKlmnoPQRstuVWxyz

# Telegram chat ID (get_id_bot ile alınır)
TELEGRAM_CHAT_ID=123456789
